.photo-grid {
    width: 93%;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: auto;
    margin-top: 92px;
}
@media screen and (max-width: 1200px) { 
  .photo-grid {
    width: 91%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }    
}
@media screen and (max-width: 985px) { 
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }    
}
@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    gap: 16px;
  }
}
@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-top: 64px;
    gap: 12px;
  }
}
